
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../Lectures/2023-01-07_L1_course_introduction/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.2">
    
    
      
        <title>Lab0: 环境搭建 - 计算机网络</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.f56500e0.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.2505c338.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="deep-orange">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="计算机网络" class="md-header__button md-logo" aria-label="计算机网络" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            计算机网络
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lab0: 环境搭建
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="计算机网络" class="md-nav__button md-logo" aria-label="计算机网络" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    计算机网络
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        课程简介
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        关于作者
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          课程讲义
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="课程讲义" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          课程讲义
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Lectures/2023-01-07_L1_course_introduction/" class="md-nav__link">
        L1: 简介
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          课程实验
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="课程实验" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          课程实验
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Lab0: 环境搭建
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Lab0: 环境搭建
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    搭建实验环境
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    手动联网
  </a>
  
    <nav class="md-nav" aria-label="手动联网">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#web" class="md-nav__link">
    获取Web网页
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    发一份电子邮件
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    监听和连接
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#os-stream-socket" class="md-nav__link">
    使用OS stream socket编写网络程序
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    内存式可靠字节流
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    参考
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    搭建实验环境
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    手动联网
  </a>
  
    <nav class="md-nav" aria-label="手动联网">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#web" class="md-nav__link">
    获取Web网页
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    发一份电子邮件
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    监听和连接
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#os-stream-socket" class="md-nav__link">
    使用OS stream socket编写网络程序
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    内存式可靠字节流
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    参考
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Lab0: 环境搭建</h1>

<p>Lab0主要完成如下任务:</p>
<ul>
<li>创建GNU/Linux开发环境</li>
<li>学习如何手动通过互联网完成一些任务</li>
<li>使用C++编写一段小的程序通过互联网获取Web网页</li>
<li>实现完成的关键抽象之一：写和读之间的可靠字节流（通过内存）</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Lab0大概需要2~6小时完成</p>
</div>
<h2 id="_1">搭建实验环境</h2>
<p><code>CS144</code>实验使用GNU/Linux操作系统， 有如下四种选择建立开发环境</p>
<ol>
<li>
<p>使用提供的VirtualBox虚拟机镜像直接利用VirtualBox执行即可
   虚拟机镜像文件下载地址: <a href="https://stanford.edu/class/cs144/vm_files/cs144_vm.ova">VM image</a>。
   具体操作参考: <a href="https://stanford.edu/class/cs144/vm_howto/vm-howto-image.html">https://stanford.edu/class/cs144/vm_howto/vm-howto-image.html</a></p>
</li>
<li>
<p>创建自己的虚拟机环境
   操作步骤参考: <a href="https://stanford.edu/class/cs144/vm_howto/vm-howto-image.html">https://stanford.edu/class/cs144/vm_howto/vm-howto-image.html</a></p>
</li>
<li>
<p>使用自己的GNU/Linux安装版本</p>
</li>
<li>
<p>如果使用的是MacBook(使用的是ARM64 M1芯片)， 那么VirtualBox将不能成功运行， 那么需要使用UTM虚拟机软件， 同时需要使用ARM64 GNU/Linux虚拟机镜像文件，下载地址: <a href="https://web.stanford.edu/class/cs144/vm_files/arm64-cs144-vm.tar.gz">https://web.stanford.edu/class/cs144/vm_files/arm64-cs144-vm.tar.gz</a></p>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">注意</p>
<p>由于CS144的Lab是特定于Linux的API设计的，因此不支持在任何其他操作系统上进行开发， 不过你可以自由的使用任何适合的自己的操作系统进行开发，只要提交的代码在支持的环境中可以工作即可。</p>
</div>
<h2 id="_2">手动联网</h2>
<p>接下来开始使用网络，将通过手动完成如下两个任务:</p>
<ul>
<li>获取Web网页(类似于Web浏览器)</li>
<li>发送电子邮件消息(如电子邮件客户端)</li>
</ul>
<p>这两个任务依赖网络抽象 —— <em>可靠的双向字节流</em>：</p>
<p>首先，你在终端输入一个字节序列， 该字节序列最终会以同样的顺序传递给另一台计算机(例如服务器)上运行的程序， 然后服务器用它自己的字节序列进行响应，并将其发回到你的终端。</p>
<h3 id="web">获取Web网页</h3>
<p>操作步骤如下:</p>
<ol>
<li>
<p>在Web浏览器中， 输入<a href="http://cs144.keithw.org/hello">http://cs144.keithw.org/hello</a>, 并观察结果
<img alt="fetch_web_page_by_web_browse.png" src="../lab_images/fetch_web_page_by_web_browse.png" /></p>
</li>
<li>
<p>然后手动完成浏览器做的事情
在GNU/Linux系统中，运行如下命令
<div class="highlight"><pre><span></span><code>telnet<span class="w"> </span>cs144.keithw.org<span class="w"> </span>http
</code></pre></div></p>
<p>该命令是告诉<code>telnet</code>程序在你的计算机和另一个计算机(名称为<strong>cs144.keithw.org</strong>)打开一个可靠的字节流，以及使用在另一台计算机上运行特定的服务 —— <strong>http</strong>服务。 http是Hyper-Text Transfer Protocol的缩写，超文本标记传输协议，万维网使用的协议。</p>
<p>接着输入如下信息获取Web网页
<img alt="fetch_web_page_by_hand_cmds.png" src="../lab_images/fetch_web_page_by_hand_cmds.png" /></p>
<p><code>GET /hello HTTP/1.1</code>: 告诉服务器端URL的路径部分("/hello")</p>
<p><code>Host: cs144.keithw.org</code>: 告诉服务器URL的主机部分("cs144.keithw.org")</p>
<p><code>Connection: close</code>: 告诉服务器完成响应后立即关闭连接</p>
</li>
</ol>
<h3 id="_3">发一份电子邮件</h3>
<p>由于课程实验文档中使用的是斯坦福校内的邮箱服务器，外网无法访问，因此选择了QQ邮箱来完成该实验。 整个操作流程会比实验文档中说明的流程复杂一点。</p>
<p>telnet登录QQ邮箱， 在登陆时需要提供账号和校验码的Base64编码， 因此需要先转为base64编码的字符串，可通过如下网站在线进行转换, <a href="https://www.base64encode.org/">https://www.base64encode.org/</a></p>
<p><img alt="send_email_email_addr_to_base64.png" src="../lab_images/send_email_email_addr_to_base64.png" /></p>
<p><img alt="send_email_auth_code_to_base64.png" src="../lab_images/send_email_auth_code_to_base64.png" /></p>
<p>首先，获取QQ邮箱授权码，如下图所示</p>
<p><img alt="send_qq_email_get_auth_code.png" src="../lab_images/send_qq_email_get_auth_code.png" /></p>
<p>完整的通过<code>telnet</code>发送email的操作流程如下图所示</p>
<p><img alt="send_email_by_telnet.png" src="../lab_images/send_email_by_telnet.png" /></p>
<h3 id="_4">监听和连接</h3>
<p><img alt="listening_and_connection_test.png" src="../lab_images/listening_and_connection_test.png" /></p>
<p><code>netcat -v -l -p 9090</code>: 表示运行服务器端程序，
<code>telnet localhost 9090</code>: 表示客户端程序</p>
<p>当客户端连接上服务器端后，在服务器端则打印如下信息</p>
<div class="highlight"><pre><span></span><code>Connection received on localhost 44916
</code></pre></div>
<p>然后不管是在服务器侧(netcat)还是客户端侧(telnet)输入任何信息，都会在发送到另一端显示。</p>
<p>当在服务器侧(netcat)，输入<code>CTRL-C</code>后，服务器侧程序退出后， 客户端(telnet)程序也立即退出，打印如下信息</p>
<div class="highlight"><pre><span></span><code>Connection closed by foreign host.
</code></pre></div>
<h2 id="os-stream-socket">使用OS stream socket编写网络程序</h2>
<p>通过编写一个简短的程序通过互联网获取Web网页, 根据实验要求实现<code>get_URL</code>接口函数即可</p>
<p>主要是通过OS流套接字接口实现字节流读写。</p>
<p>代码实现如下</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kt">void</span><span class="w"> </span><span class="nf">get_URL</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">string</span><span class="w"> </span><span class="o">&amp;</span><span class="n">host</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">string</span><span class="w"> </span><span class="o">&amp;</span><span class="n">path</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// Your code here.</span>
<span class="hll"><span class="w">    </span><span class="n">TCPSocket</span><span class="w"> </span><span class="n">sock</span><span class="p">{};</span>
</span><span class="hll"><span class="w">    </span><span class="n">sock</span><span class="p">.</span><span class="n">connect</span><span class="p">(</span><span class="n">Address</span><span class="p">(</span><span class="n">host</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;http&quot;</span><span class="p">));</span>
</span><span class="hll"><span class="w">    </span><span class="n">string</span><span class="w"> </span><span class="n">msg</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;GET &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">path</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot; &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot;HTTP/1.1</span><span class="se">\r\n</span><span class="s">&quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span>\
</span><span class="hll"><span class="w">                 </span><span class="s">&quot;HOST:&quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot; &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">host</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot;</span><span class="se">\r\n\r\n</span><span class="s">&quot;</span><span class="p">;</span>
</span><span class="hll"><span class="w">    </span><span class="n">sock</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">msg</span><span class="p">);</span>
</span><span class="hll"><span class="w">    </span><span class="n">sock</span><span class="p">.</span><span class="n">shutdown</span><span class="p">(</span><span class="n">SHUT_WR</span><span class="p">);</span>
</span><span class="hll">
</span><span class="hll"><span class="w">    </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">sock</span><span class="p">.</span><span class="n">closed</span><span class="p">()</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="o">!</span><span class="n">sock</span><span class="p">.</span><span class="n">eof</span><span class="p">())</span><span class="w"> </span><span class="p">{</span>
</span><span class="hll"><span class="w">        </span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">sock</span><span class="p">.</span><span class="n">read</span><span class="p">();</span>
</span><span class="hll"><span class="w">    </span><span class="p">}</span>
</span><span class="hll"><span class="w">    </span><span class="n">sock</span><span class="p">.</span><span class="n">close</span><span class="p">();</span>
</span><span class="hll"><span class="w">    </span><span class="k">return</span><span class="p">;</span>
</span><span class="hll">
</span><span class="w">    </span><span class="c1">// You will need to connect to the &quot;http&quot; service on</span>
<span class="w">    </span><span class="c1">// the computer whose name is in the &quot;host&quot; string,</span>
<span class="w">    </span><span class="c1">// then request the URL path given in the &quot;path&quot; string.</span>

<span class="w">    </span><span class="c1">// Then you&#39;ll need to print out everything the server sends back,</span>
<span class="w">    </span><span class="c1">// (not just one call to read() -- everything) until you reach</span>
<span class="w">    </span><span class="c1">// the &quot;eof&quot; (end of file).</span>

<span class="w">    </span><span class="n">cerr</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Function called: get_URL(&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">host</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;, &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">path</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;).</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="n">cerr</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Warning: get_URL() has not been implemented yet.</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div>
<p>执行结果如下</p>
<div class="highlight"><pre><span></span><code>cs144@cs144vm:~/cs144/sponge/build$<span class="w"> </span>./apps/webget<span class="w"> </span>cs144.keithw.org<span class="w"> </span>/hello
HTTP/1.1<span class="w"> </span><span class="m">200</span><span class="w"> </span>OK
Date:<span class="w"> </span>Tue,<span class="w"> </span><span class="m">24</span><span class="w"> </span>Jan<span class="w"> </span><span class="m">2023</span><span class="w"> </span><span class="m">07</span>:39:24<span class="w"> </span>GMT
Server:<span class="w"> </span>Apache
Last-Modified:<span class="w"> </span>Thu,<span class="w"> </span><span class="m">13</span><span class="w"> </span>Dec<span class="w"> </span><span class="m">2018</span><span class="w"> </span><span class="m">15</span>:45:29<span class="w"> </span>GMT
ETag:<span class="w"> </span><span class="s2">&quot;e-57ce93446cb64&quot;</span>
Accept-Ranges:<span class="w"> </span>bytes
Content-Length:<span class="w"> </span><span class="m">14</span>
Content-Type:<span class="w"> </span>text/plain

Hello,<span class="w"> </span>CS144!
</code></pre></div>
<h2 id="_5">内存式可靠字节流</h2>
<h2 id="_6">参考</h2>
<ul>
<li><a href="https://www.inlighting.org/archives/2021-cs144-notes">https://www.inlighting.org/archives/2021-cs144-notes</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/393774423">Stanford CS144 Lab0 小结</a></li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 - 2023 w512
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    <a href="mailto:448778313@qq.com" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M498.1 5.6c10.1 7 15.4 19.1 13.5 31.2l-64 416c-1.5 9.7-7.4 18.2-16 23s-18.9 5.4-28 1.6L284 427.7l-68.5 74.1c-8.9 9.7-22.9 12.9-35.2 8.1S160 493.2 160 480v-83.6c0-4 1.5-7.8 4.2-10.7l167.6-182.9c5.8-6.3 5.6-16-.4-22s-15.7-6.4-22-.7L106 360.8l-88.3-44.2C7.1 311.3.3 300.7 0 288.9s5.9-22.8 16.1-28.7l448-256c10.7-6.1 23.9-5.5 34 1.4z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.12658920.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.5cf534bf.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>